{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.cloudflare.json" }
  ],
  "compilerOptions": {
    "checkJs": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    // Path alias for shadcn CLI — must stay in sync with tsconfig.cloudflare.json
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    }
  }
}
