{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Astro Dev Server",
      "runtimeExecutable": "/Users/themcbrooms/.bun/bin/bun",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    }
  ]
}
